{
  "name": "eeatz",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taydougherty/eeatz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taydougherty/eeatz/issues"
  },
  "homepage": "https://github.com/taydougherty/eeatz#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "7.11.0",
    "sequelize": "^5.8.12",
    "sequelize-cli": "^5.5.0"
  },
  "engines": {
    "node": "7.8.0"
  }
}